﻿l_english:
  action_no_court_physician:0 "No Court Physician"
  action_no_court_physician_label:0 "$action_no_court_physician$"
  action_no_court_physician_desc:0 "You have no [court_physician|E] employed.\n\n#help Your chances of recovery are better if there is a Court Physician available to treat you.#!"
  action_no_court_physician_click:0 "#I Click to view your Court#!"
